{
  "name": "Pando",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.2.21",
    "angular-ui-router": "~0.2.10",
    "angulargrid": "~0.3.3",
    "angular-animate": "~1.4.8",
    "ng-videosharing-embed": "~0.3.4",
    "froogaloop": "~1.0.0",
    "angular-youtube-embed": "~1.0.2",
    "angular-scroll": "~1.0.0",
    "foundation-sites": "6.0.5"
  }
}
